# The environment for Rails to use
RACK_ENV=development

# The port on which we want to run the server
PORT=3000

# The canonical hostname for the application
CANONICAL_HOST=0.0.0.0

# Sentry
SENTRY_DSN=
